{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Nana Akua Mensah: Social Commentator and Poet</title>\
    <style>\
        body \{\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background: radial-gradient(circle, rgba(255,250,240,1) 0%, rgba(230,220,210,1) 50%, rgba(255,255,255,1) 100%);\
            background-size: 400% 400%;\
            animation: iridescent 10s infinite alternate;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            overflow: hidden;\
        \}\
        @keyframes iridescent \{\
            0% \{ background-position: 0% 0%; filter: brightness(1) contrast(1); \}\
            50% \{ background-position: 50% 50%; filter: brightness(1.1) contrast(1.1); \}\
            100% \{ background-position: 100% 100%; filter: brightness(1) contrast(1); \}\
        \}\
        h1 \{\
            font-size: 2rem;\
            text-align: center;\
        \}\
        .nav-container \{\
            display: flex;\
            gap: 20px;\
            margin-top: 20px;\
        \}\
        .nav-item \{\
            padding: 15px 20px;\
            background: rgba(255, 255, 255, 0.6);\
            border-radius: 10px;\
            cursor: pointer;\
            transition: all 0.3s ease;\
        \}\
        .nav-item:hover \{\
            transform: scale(1.2);\
            margin: 0 10px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Nana Akua Mensah: Social Commentator and Poet</h1>\
    <div class="nav-container">\
        <div class="nav-item">Home</div>\
        <div class="nav-item">About</div>\
        <div class="nav-item">Poetry</div>\
        <div class="nav-item">Contact</div>\
    </div>\
</body>\
</html>\
}