{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');\
\
body \{\
    background: black;\
    color: #ff007f; /* Cyberpunk pink */\
    font-family: 'Orbitron', sans-serif;\
    text-align: center;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.matrix-container \{\
    border: 2px solid #00ffff; /* Neon cyan border */\
    padding: 20px;\
    background: rgba(0, 0, 0, 0.8);\
    box-shadow: 0px 0px 15px #00ffff;\
    animation: flicker 1.5s infinite alternate;\
\}\
\
.matrix-text \{\
    font-size: 24px;\
    text-shadow: 0px 0px 10px #ff007f;\
\}\
\
.button-container \{\
    margin-top: 20px;\
\}\
\
button \{\
    font-size: 18px;\
    padding: 10px 20px;\
    border: none;\
    cursor: pointer;\
    font-family: 'Orbitron', sans-serif;\
    transition: 0.3s;\
\}\
\
.yes-btn \{\
    background: #00ff00; /* Matrix green */\
    color: black;\
\}\
\
.yes-btn:hover \{\
    background: #008000;\
    box-shadow: 0px 0px 10px #00ff00;\
\}\
\
.no-btn \{\
    background: #ff0000; /* Cyberpunk red */\
    color: white;\
\}\
\
.no-btn:hover \{\
    background: #800000;\
    box-shadow: 0px 0px 10px #ff0000;\
\}\
\
@keyframes flicker \{\
    0% \{ opacity: 1; \}\
    100% \{ opacity: 0.8; \}\
\}\
}